MONGO_URI = mongodb+srv://letheviet:159753@uehbpttet2022.ahycp.mongodb.net/test
MONGO_URI2 = mongodb+srv://vietprovip123:oUomf1Vuh7gUH7sC@light-up-database.d3gqx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GDPR = 1